#Sætter SSH op på interface gi0/0 med statisk ip samt kryptering og nat inside på gi0/0/0.

en
conf t
hostname RT01
ip domain-name slasker.dk
line vty 0 15
transport input ssh
login local
exit
crypto key generate rsa modulus 2048
username admin secret cisco123
enable secret cisco123
ip ssh version 2
int gi 0/0
no shut
int gi 0/1
no shut
exit
service password-encryption
banner motd #Din mor er en mand#
ip access-list standard MGMT-ACL
permit 10.0.99.0 0.0.0.255
permit 172.16.99.0 0.0.0.255
deny any
exit

conf t
line vty 0 4
access-class MGMT-ACL in

# Opret Gateway of last resort til at være SDE Gateway
ip route 0.0.0.0 0.0.0.0 10.0.10.2

#Vlan på Router
 


#Her oprettes subinterfaces, subinterfacene bindes til de forskellige vlan, tildeler ip adresser, 
#som fungerer som default gateway på de forskellige subnets.

int gi 0/0.10
encapsulation dot1q 10
ip address 10.0.10.1 255.255.255.0
ip helper-address 10.0.20.11
description Klient
 
int gi 0/0.20
encapsulation dot1q 20
ip address 10.0.20.1 255.255.255.0
ip helper-address 10.0.20.11
description Servers

int gi 0/0.30
encapsulation dot1q 30
ip address 10.0.30.1 255.255.255.0
ip helper-address 10.0.20.11
description Printer 

int gi 0/0.99
encapsulation dot1q 69
ip address 10.0.99.1 255.255.255.0
ip helper-address 10.0.20.11
description MGMT
exit

conf t

#Interface som peger over mod Barak

int gi 0/1
no shut
ip add 10.10.10.1 255.255.255.252
description Barak
 
exit
 
#Denne konfiguration starter en OSPF-proces (10), giver routeren ID 1.1.1.1, annoncerer netværkene 10.0.0.0/16 og 10.69.0.0/24 i area 0, 
#logger ændringer i nabo-relationer, og tvinger routeren til altid at udsende en default-route (0.0.0.0/0) til de andre OSPF-routere.

conf t
router ospf 10
log-adjacency-changes
router-ID 1.1.1.1
network 10.0.0.0 0.0.255.255 area 0
network 10.10.0.0 0.0.0.255 area 0
passive-interface gi 0/0.10
passive-interface gi 0/0.20
passive-interface gi 0/0.30
passive-interface gi 0/0.99
default-information originate always

#-------------------------IPv6 opsætning med DHCP relay samt IPv4 ip-helper------------------

conf t

ipv6 unicast-routing
ipv6 cef

#Subinterfacene indstilles som gateway og DHCP-relay for både IPv4 og IPv6.

int gi 0/0/0.10
ipv6 address 2001:db8:acad:10::1/64
ipv6 address FE80::1 link-local
ipv6 nd prefix default
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
ipv6 dhcp relay destination  2001:db8:acad:10::11

int gi 0/0/0.20

ipv6 address 2001:db8:acad:20::1/64
ipv6 address FE80::1 link-local
ipv6 nd prefix default
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
ipv6 dhcp relay destination  2001:db8:acad:10::11


int gi 0/0/0.30

ipv6 address 2001:db8:acad:30::1/64
ipv6 address FE80::1 link-local
ipv6 nd prefix default
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
ipv6 dhcp relay destination  2001:db8:acad:10::11


int gi 0/0/0.69

ipv6 address 2001:db8:acad:69::1/64
ipv6 address FE80::1 link-local
ipv6 nd prefix default
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
ipv6 dhcp relay destination  2001:db8:acad:10::11


# NTP server til vores egen DC og syslog til Graylog server
end
conf t
ntp server 10.0.10.11
logging host 10.0.10.15 transport udp port 1521
logging trap informational